.link {
  text-decoration: none;
  display: block;
}

.card {
  border-radius: 12px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 90px;
  text-align: center;
  transition: all 0.1s linear;
  cursor: pointer;

  &:hover {
    .text {
      color: var(--primary);
    }
  }

  &.active {
    .text {
      color: var(--primary);
      font-weight: 600;
    }
  }

  @media (max-width: 768px) {
    padding: 8px;
    gap: 5px;
    width: 70px;
  }
}

.imgContainer {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background-color: var(--grey-background);

  @media (max-width: 768px) {
    width: 50px;
    height: 50px;
  }
}

.img {
  object-fit: cover;
  display: block;
}

.text {
  font-weight: 500;
  font-size: 14px;
  color: var(--text-black);
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: calc(1.2em * 2);

  @media (max-width: 768px) {
    font-size: 12px;
  }
}
