.wrapper {
  display: block;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  &.closed {
    .header {
      .closedText {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: #fff;
        line-height: 18px;
        font-weight: 500;
      }
      img {
        filter: brightness(60%);
        &:hover {
          filter: brightness(60%);
        }
      }
    }
  }
  .header {
    position: relative;
    padding-top: 58%;
    overflow: hidden;
    img {
      border-radius: 15px;
      transition: all 0.2s;
      &:hover {
        filter: brightness(110%);
      }
    }
  }
  .badge {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    background-color: var(--primary);
    border-radius: 20px;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    svg {
      color: var(--dark);
    }
    
    span {
      color: var(--dark);
      font-size: 14px;
      font-weight: 500;
      line-height: 1;
    }
  }
  .body {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 12px;
    @media (max-width: 1139px) {
      padding: 20px 0 10px;
    }
    .content {
      position: relative;
      line-height: 17px;
      letter-spacing: -0.3px;
      .title {
        display: flex;
        align-items: center;
        column-gap: 5px;
        margin: 0;
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: 700;
        color: var(--secondary-black);
      }
      .flex {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .text {
        margin: 0;
        font-size: 12px;
        font-weight: 500;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .rating {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      background-color: var(--badge-bg);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 500;
    }
  }
}

.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #d9d9d9;
}

[data-theme="dark"] {
  .badge {
    background-color: var(--primary);
    
    svg, span {
      color: var(--dark);
    }
  }
}

[dir="rtl"] {
  .wrapper {
    .body {
      .shopLogo {
        right: 20px;
        left: auto;
      }
    }
    .footer {
      .greenDot {
        right: 0;
        left: auto;
      }
    }
  }
  .badge {
    right: auto;
    left: 12px;
  }
}

.minAmount {
  margin-top: 8px;
  font-size: 14px;
  color: var(--secondary-text);
  display: flex;
  align-items: center;
  gap: 4px;

  &::before {
    content: "â€¢";
    color: var(--primary);
    font-size: 20px;
    line-height: 1;
  }
}
