.container {
  width: 100%;
  padding: 30px 0;
  .header {
    margin-top: 10px;
    margin-bottom: 16px;
    padding: 0 32px;
    .title {
      margin: 0;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      color: var(--black);
    }
  }
  .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    padding: 0 24px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      padding: 0 16px;
    }

    @media (max-width: 460px) { 
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      padding: 0 12px;
    }
  }
  @media (max-width: 1139px) {
    padding: 25px 0;
    .header {
      margin-bottom: 15px;
      .title {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
  .shimmer {
    flex: 1 0 auto;
    height: auto;
    aspect-ratio: 3 / 4;
    border-radius: 10px;
  }
}

.wrapper {
  width: 100%;
  padding: 24px 0;
  scroll-margin-top: 120px;
  position: relative;
  z-index: 1;

  .header {
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    padding: 0 32px;
    
    .title {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
      color: var(--secondary-black);
      line-height: 1.4;

      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
  }

  .productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    width: 100%;
    position: relative;
    z-index: 1;
    padding: 0 24px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      padding: 0 16px;
    }

    @media (max-width: 460px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      padding: 0 12px;
    }
  }
}

.skeleton {
  border-radius: 12px;
  width: 100% !important;
  aspect-ratio: 3/4;
}

.productCard {
  width: 100%;
  height: 100%;
}
